<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:alpha="0.8"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sports"
        android:layout_width="349dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/sports_style"
        android:backgroundTint="#00ACC1"
        android:fadingEdgeLength="10sp"
        android:foregroundTint="#00ACC1"
        android:text="Sports Activity"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/cultural"
        android:layout_width="349dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/cultural_style"
        android:backgroundTint="#00ACC1"
        android:fadingEdgeLength="10sp"
        android:foregroundTint="#00ACC1"
        android:text="Cultural Activity"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:iconTint="#00ACC1" />

    <Button
        android:id="@+id/curricular"
        android:layout_width="349dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/curricular_style"
        android:backgroundTint="#00ACC1"
        android:fadingEdgeLength="10sp"
        android:foregroundTint="#00ACC1"
        android:text="Co-Curricular Activity"
        android:textColor="@color/black"
        android:textColorLink="#00ACC1"
        android:textSize="24sp"
        app:iconTint="#00ACC1" />

    <Button
        android:id="@+id/seminar"
        android:layout_width="349dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/seminar_style"
        android:backgroundTint="#00ACC1"
        android:fadingEdgeLength="10sp"
        android:foregroundTint="#00ACC1"
        android:text=" Seminars / Webinars"
        android:textColor="@color/black"
        android:textColorLink="#00ACC1"
        android:textSize="24sp"
        app:iconTint="#00ACC1" />

    <Button
        android:id="@+id/adminbutton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="254dp"
        android:layout_marginTop="654dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/seminar_style"
        android:backgroundTint="#00ACC1"
        android:fadingEdgeLength="10sp"
        android:foregroundTint="#00ACC1"
        android:text="Admin Login"
        android:textColor="@color/black"
        android:textColorLink="#00ACC1"
        android:textSize="16sp"
        app:iconTint="#00ACC1" />

</RelativeLayout>

